# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api/Controllers/: HotelsController.cs
HotelListing.Api/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Migrations/: 20250608112231_Initial.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelListingApi/: HotelListingApi.csproj  HotelListingApi.http  Program.cs  appsettings.json
HotelListingApi/Configuration/: MapperConfig.cs
HotelListingApi/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingApi/Controllers/: CountriesController.cs  HotelsController.cs
HotelListingApi/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListingApi/Migrations/: 20250612115102_InitialMigraiton.Designer.cs  20250612115102_InitialMigraiton.cs  20250614104044_SeedCountriesAndHotel.Designer.cs  20250614104044_SeedCountriesAndHotel.cs  HotelListingDbContextModelSnapshot.cs
HotelListingApi/Model/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingApi/Model/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListingApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelListingApi/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
